.uvdesk-header{
    font-size: 20px;
    color:gray;
}

.uvdesk-main{
    margin-top: 30px;
}

.left-main{
    width: 28%;
    border: 1px solid gray;
    box-sizing: border-box;
    display: inline-block;
    height: auto;
    float: left;
    margin-right: 10px;
}

.right-main{
    width: 69%;
    box-sizing: border-box;
    display: inline-block;
    height: auto;
}

.label-div{
   box-sizing:border-box; 
}

.label-header{
    font-size: 17px;
    text-align: center;
    margin-top: 5px;
}

.ticket-list {
    // border: 1px solid black;
}

.tickets-table tr th{
    border: 1px solid green;
}

.tickets-table tr td{
    border: 1px solid green;
}

.vtt-header-top{
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: brown;
    font-size: 25px;
    margin-bottom: 10px;
}

#uvdesk-star{
    font-size: 25px;
    color: gold;
    margin-right: 10px;
}

.uvdesk-h-label{
    padding: 5px 10px!important;
    font-size: 13px!important;
}
.vt-ticket-header{
    margin: 3px;
    padding: 5px;
    border: 1px solid gray;
}

.main-reply{
    margin-top: 5px;
    border-radius: 3px;
    margin-left: 2px;
    margin-right: 6px;
}

.creater-name{
        font-size: 17px;
    font-weight: bold;
}

.replied-msg-head{
    margin-left: 2.5em;
}

.margin-top-15px{
    margin-top: 15px;
}

.font-size-15px{
    font-size: 15px;
}
.bold{
    font-weight: bold;
}

.white{
    color: white;
}
.background-red{
    background-color: #F05D5D;
}

.background-orange{
    background-color: #F29650;
}

.background-yellow{
    background-color: #F2B650;
}

.background-green{
    background-color: #4FCE46;
}

.active-li{
    background-color: #08c;
    color:white;
    width: 96%!important;
}

.uvdesk-sidebar-label{
    width: 22px!important;
    min-width: 21px!important;
    padding: 2px 4px;
    border-radius: 3px;
    background: #9E9E9E;
    color: #FFFFFF!important;
    margin-left: 7px;
    font-size: 13px;
    text-align: center!important;
    font-weight: 700; 
    display: inline-block;
    position: relative!important;
    right:0px!important;
}

.uvdesk-active-badge-li{
    background-color: #08c!important;
    color:white!important;
    border: 0px;
    border-right: 1px solid whitesmoke !important;
    border-radius: 0px;
}
.underlined{
    text-decoration: none!important;
}

.uv-li-sidebar{
    padding: 4px 5px;
    font-size: 15px;
}
.min-width-but{
        min-width:125px;
}

.uvdesk-nav-bars{
    width: 16%;
    text-align: center;
}

.uvdesk-file-text{
    margin-top: .3em;
    font-size: 9px;
}

/*Also */
.btn-success {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}
/* This is copied from https://github.com/blueimp/jQuery-File-Upload/blob/master/css/jquery.fileupload.css */
 .fileinput-button {
    position: relative;
    overflow: hidden;
}
/*Also*/
 .fileinput-button input {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    opacity: 0;
    -ms-filter:'alpha(opacity=0)';
    font-size: 200px;
    direction: ltr;
    cursor: pointer;
}

.uvdesk-thread-box{
    margin-top: 5px;
}

.uvdesk-thread-message-con{
    margin-left: 10px;
}

.uvdesk-attachment{
    margin-top: 5px;
}

.uvdesk-hr{
    margin: 15px 0px;
}

.uvdesk-create-ticket{
    width: 80%;
    margin: 10px;
    padding: 5px;
}

.uvdesk-change-sidebox-dropdown{
    text-align: left;
    background-color: white;
    padding: 1px;
    cursor: pointer;
    padding: 5px 12px;
    border-bottom: 1px solid lightgray;
}

.uvdesk-change-sidebox-dropdown:last-child{
    border-bottom: 0px;
}

.uvdesk-change-sidebox-dropdown:hover{
    text-decoration: none;
    color: #fff;
    background-color: #0081c2;
}


.uvdesk-ticket-count-wrapper{
    border-top: solid 1px #D3D3D3;
    border-bottom: solid 1px #D3D3D3;
    padding-bottom: 10px;
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
}

.uvdesk-ticket-count-stat{
    min-width: 40px;
    height: 40px;
    background: #7C70F4;
    color: #FFFFFF;
    font-size: 17px;
    position: absolute;
    border-radius: 50%;
    text-align: center;
    line-height: 2.25;
    left: 17px;
    top: -15px;
    z-index: 10;
    cursor: pointer;
    transition: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.uvdesk-ticket-count-stat:hover{
    background: #BA81F1;
    box-shadow: 0px 4px 15.36px 0.64px rgba(0, 0, 0, 0.1), 0px 2px 6px 0px rgba(0, 0, 0, 0.12);
    transform: translateY(-2px);
}

.star_reload{
    cursor: pointer;
}

#star_reload{
    cursor: pointer;
}

.uvdesk-dropdown-box-w{
    width: 90%;
}